<!doctype html>
<html>
  <head>
    <title>Nebana</title>
    
    <style>
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 600px;
      }
      #title {
        text-align: center;  
        letter-spacing: -0.18em;
      }
      h1 .h1noncolor {
      }
      h1 .h1color {
        color: white;
        text-shadow: 0 -1px black;
        margin-left: 5px;
      }
      #icon {
        position: absolute;
        top: 2%;
        right: 5%;
      }
      #insidearea {
        list-style-type: none;
        text-align: center;
        border-radius: 25px;
        background-image: url("white3.jpg");
        background-size: cover;
        width: 280px;
        height: 205px;
        margin: auto;
        font-weight: bold;
      }
      #redbox {
        border-radius: 15px;
        width: 72px;
        height: 44px;
        background-color: #00AF66;
        margin: auto;
        position: absolute;
        left: 45.5%;
        top: 4.5%;
        z-index: -1;
      }
      #orderIDDisplay {
        padding-top: 10px;
        padding-bottom: 5px;
        color: #FF0000;
      }
      #entIDDisplay {
        padding-bottom: 5px;
        padding-top: 10px;
        color: #FF0000;
      }
      #companyNameDisplay {
        color: #FF0000;
        padding-bottom: 5px;
      }
      #saveLine {
        margin: 0 auto;
        display: block;
      }
      #saveLine2 {
        margin: 0 auto;
        display: block;        
      }
      #timePeriodText {
        padding-bottom: 5px;
        padding-top: 10px;
        color: #FF0000;
      }
      #timePeriodBox {
        margin: 0 auto;
        display: block;
      }
      #launch {
        left: 25%;
        position: absolute;
        width: 160px;
        height: 40px;
        top: 80%;
        border-radius: 15px;
        border: none;
        background-color: #00AF66;
      }
      #arrowIcon {
        width: 0; 
        height: 0;
        position: absolute;
        left: 48%;
        top: 83%;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 20px solid white;
      }
      #wikiPage {
        padding: 2px;
        color: blue;
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: left;
        font-size: 70%;
      }
      #wiki td:last-child {
        padding: 2px;
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right;
        font-size: 70%;
      }
      body {
        min-width: 300px;
        min-height: 340px;
        background-color: white;
        font-size: 100%;
        font-family: ".tradegothiclt-bold", sans-serif;
        background-color: #f8f8f8;
      }

    </style>

    <script src="popup.js"></script>
    <script src="background.js"></script>
    <script src="myScripts.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
  </head>
  
  <body>
    <div id="title">
      <h1><span class="h1noncolor">Ne</span><span class="h1color">Bana</span></h1>
      <p id=redbox></p>
      <p id=icon><img src="favicon.jpg"</p>
    </div>

    <div id="insidearea">
      <div id="form">
        <form>
          <li id="orderIDDisplay">Order ID: </li> 
            <input type="text" id="saveLine" value=""/>
            <input type="submit" id="save" hidden="true">
          <li id="entIDDisplay">Enterprise ID: </li>
          <li id="companyNameDisplay"></li>
            <input type="text" id="saveLine2" value=""/>
            <input type="submit" id="save" hidden="true">
        </form> 
      </div>

<!--       <div id="checkboxsection">
        <form action="/action_page.php">
          <li id="ischecked">Find CID</li>
          <input type="checkbox" id="ischeckedyorn" name="" value="">
        </form>
      </div> 
       -->
      <div id="usersettings">
        <li id=timePeriodText>Time Period:</li>
        <select name-="timePeriod" id="timePeriodBox">
          <option value="15m">Last 15 minutes</option>
          <option value="30m">Last 30 minutes</option>
          <option value="1h">Last 1 hour</option>
          <option value="4h">Last 4 hours</option>
          <option value="12h">Last 12 hours</option>
          <option value="24h">Last 24 hours</option>
          <option value="7d" selected="selected">Last 7 days</option>
          <option value="30d">Last 30 days</option>
          <option value="60d">Last 60 days</option>
          <option value="90d">Last 90 days</option>
          <option value="6M">Last 6 months</option>
          <option value="1y">Last 1 year</option>
          <option value="2y">Last 2 years</option>
          <option value="5y">Last 5 years</option>
        </select>
      </div>
    </div>  

    <div id="launchButton">
      <input type="image" id="launch" value="">   
    </div>

    <div id="arrowRight">
      <input type="image" id="arrowIcon" value="">
    </div>

    <div id="logo">
      <input type="image" id="cjLogo" value="">
    </div>
    
    <div id="wiki">    
      <a href="http://wiki.cnvrmedia.net/display/CIE/NeBana" target="_blank" id="wikiPage">Wiki Page</a>
      <table>
        <tbody>
          <tr>
            <td>Version 1.2.2</td>
          </tr>
        </tbody>
      </table>
    </div>

<!--       <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//ai.dotomi.com/analytics/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', 68]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p> -->
      
    <!-- <img src="//ai.dotomi.com/analytics/piwik.php?idsite=68" style="border:0;" alt="" /> -->
    <img src="https://pangea.dotomi.com/core/analytics/68/event" style="border:0;" alt="" />


      <!-- </p></noscript> -->
 
  </body>
</html>

